<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="DashBoard" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_chat"
            android:title="Login" />
        <item
            android:id="@+id/nav_info2"
            android:icon="@drawable/ic_chat"
            android:title="Register " />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Training Classes" />
        <item
            android:id="@+id/nav_coachlist"
            android:icon="@drawable/ic_schedule"
            android:title="Trainers" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item>
</menu>